{
  "name": "Smart Chore App",
  "short_name": "SmartChore",
  "description": "AI-powered family chore assignment system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["productivity", "lifestyle", "utilities"],
  "lang": "ja",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "AI分担実行",
      "short_name": "AI分担",
      "description": "AIで今日の家事を自動分担",
      "url": "/?action=ai-assignment",
      "icons": [
        {
          "src": "/icons/shortcut-ai.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "タスク追加",
      "short_name": "追加",
      "description": "新しいタスクを手動で追加",
      "url": "/?action=add-task",
      "icons": [
        {
          "src": "/icons/shortcut-add.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "カレンダー",
      "short_name": "カレンダー",
      "description": "家族のスケジュールを確認",
      "url": "/calendar",
      "icons": [
        {
          "src": "/icons/shortcut-calendar.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "640x1136",
      "type": "image/png",
      "platform": "narrow",
      "label": "ホーム画面 - 今日のタスク一覧"
    },
    {
      "src": "/screenshots/desktop-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "ダッシュボード - 家事分担管理"
    }
  ],
  "prefer_related_applications": false
}
